<p align="left">
  <img width="600" height="250" src="https://media.brstatic.com/2019/03/22142110/How-to-trade-stocks.jpg"> 
</p>

In [9]:
import datetime as dt
import matplotlib.pyplot as plt
from matplotlib import style
import pandas as pd
import pandas_datareader.data as web

Datetime will easily allow us to work with dates, matplotlib to graph things, pandas to manipulate data, and the pandas_datareader is the newest pandas io library at the time of my writing this.

In [10]:
style.use('ggplot')

start = dt.datetime(2015, 1, 1)
end = dt.datetime.now()

We're setting a style, so our graphs don't look horrendous. In finance, it's of the utmost importance that your graphs are pretty, even if you're losing money. Next, we're setting a start and end datetime object, this will be the range of dates that we're going to grab stock pricing information for.

The line web.DataReader('TSLA', "yahoo", start, end) uses the pandas_datareader package, looks for the stock ticker TSLA(Tesla), gets the information from yahoo, for the starting date of whatever start is and ends at the end variable that we chose.

In [12]:
df = web.DataReader("TSLA", 'yahoo', start, end)

In [13]:
df.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-01-02,223.250000,213.259995,222.869995,219.309998,4764400,219.309998
2015-01-05,216.500000,207.160004,214.550003,210.089996,5368500,210.089996
2015-01-06,214.199997,204.210007,210.059998,211.279999,6261900,211.279999
2015-01-07,214.779999,209.779999,213.350006,210.949997,2968400,210.949997
2015-01-08,213.800003,210.009995,212.809998,210.619995,3442500,210.619995

In [14]:
df.reset_index(inplace=True)
df.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2015-01-02,223.250000,213.259995,222.869995,219.309998,4764400,219.309998
1,2015-01-05,216.500000,207.160004,214.550003,210.089996,5368500,210.089996
2,2015-01-06,214.199997,204.210007,210.059998,211.279999,6261900,211.279999
3,2015-01-07,214.779999,209.779999,213.350006,210.949997,2968400,210.949997
4,2015-01-08,213.800003,210.009995,212.809998,210.619995,3442500,210.619995

In [15]:
df.set_index("Date", inplace=True)
df.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-01-02,223.250000,213.259995,222.869995,219.309998,4764400,219.309998
2015-01-05,216.500000,207.160004,214.550003,210.089996,5368500,210.089996
2015-01-06,214.199997,204.210007,210.059998,211.279999,6261900,211.279999
2015-01-07,214.779999,209.779999,213.350006,210.949997,2968400,210.949997
2015-01-08,213.800003,210.009995,212.809998,210.619995,3442500,210.619995

##### Open - When the stock market opens in the morning for trading, what was the price of one share?  
#### High - over the course of the trading day, what was the highest value for that day?
#### Low - over the course of the trading day, what was the lowest value for that day?
#### Close - When the trading day was over, what was the final price?
## Volume - For that day, how many shares were traded?
#### Adj Close - This one is slightly more complicated, but, over time, companies may decide to do something called a stock split. For example, Apple did one once their stock price exceeded $1000. Since in most cases, people cannot buy fractions of shares, a stock price of $1,000 is fairly limiting to investors.